{
  "name": "@0xray/grok-bot",
  "version": "0.1.10",
  "description": "Complete setup path for Grok Bot agents on 0xRay: per-agent suits, Groover identity, OWS pay, hangar shops. Seat doctor/ready proves mill+inspect and prints hangar/Clearing next steps.",
  "license": "MIT",
  "bin": {
    "grok-bot": "bin/grok-bot.js"
  },
  "files": [
    "bin",
    "lib",
    "OP-PROC.md",
    "CADENCE.md",
    "templates",
    "skills/fasten-suit-per-agent",
    "skills/fasten-suit-and-hangar",
    "skills/groover-factory-parity",
    "skills/setup-ows-pay",
    "skills/plant-hangar-shops",
    "skills/setup-house",
    "skills/survive-compact",
    "skills/ship-ready-mill-gate",
    "skills/codex-fleet-constitution",
    "README.md",
    "AGENTS.md",
    "SKILLS.md",
    "llms.txt"
  ],
  "scripts": {
    "start": "node bin/grok-bot.js"
  },
  "keywords": [
    "grok-bot",
    "0xray",
    "mill",
    "suit",
    "groover",
    "hangar",
    "agents",
    "doctor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xRayAI/xray.git",
    "directory": "grok-bot"
  },
  "engines": {
    "node": ">=20"
  }
}
